server_tokens off;
add_header X-Content-Type-Options nosniff;
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://js.stripe.com https://crypto-js.stripe.com https://cdnjs.cloudflare.com https://sentry.io https://payments.worldpay.com https://cdn.sift.com https://verify.sendwyre.com https://pay.sendwyre.com https://ajax.cloudflare.com https://www.google-analytics.com  https://*.crisp.chat  https://www.googletagmanager.com  https://ssl.google-analytics.com; img-src * data: blob: 'unsafe-inline'; style-src 'self' 'unsafe-inline' data: https://*.crisp.chat https://payments.worldpay.com https://fonts.googleapis.com; media-src https://*.crisp.chat;  font-src 'self' data: https://fonts.gstatic.com https://themes.googleusercontent.com https://*.crisp.chat ; frame-src *.stripecdn.com https://js.stripe.com https://crypto-js.stripe.com https://help.venly.io https://global.transak.com https://buy.ramp.network https://payments.worldpay.com https://login.arkane.network https://*.crisp.chat; object-src 'none'; connect-src https://sentry.io https://stats.g.doubleclick.net https://www.google-analytics.com https://api.sendwyre.com wss://*.crisp.chat https://login.arkane.network https://api.arkane.network https://health.arkane.network  https://*.crisp.chat";


server {
    listen 443 ssl http2;
        server_name app.arkane.network;
    ssl   on;
        ssl_certificate /opt/ssl/arkane.pem;
    ssl_certificate_key /opt/ssl/arkane.key;

        root /var/www/html;

        index index.html index.htm index.nginx-debian.html;
        port_in_redirect off;
    client_max_body_size 200M;
  location / {
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_pass http://127.0.0.1:8080;
   }
}
